apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .JobName }}
  labels: 
    release: {{ .JobReleaseLabel }}
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        release: {{ .JobReleaseLabel }}
    spec:
      securityContext:
        fsGroup: 65534
        runAsGroup: 65534
        runAsUser: 65534
      restartPolicy: Never
      containers:
        - name: bpctl
          image: harbor.nbis.se/sda/bpctl:latest
          imagePullPolicy: Always
          args: {{ .JobArgs }}
          env:
            - name: USER_ID
              value: {{ .UserID }}
            - name: DATASET_ID
              value: {{ .DatasetID }}
            - name: DATASET_FOLDER
              value: {{ .DatasetFolder }}
            - name: SSL_CA_CERT
              value: "{{ .SslCaCert }}"
            - name: CLIENT_API_HOST
              value: {{ .ClientApiHost }}
            - name: CLIENT_ACCESS_TOKEN 
              value: {{ .ClientAccesToken }}
            - name: MAIL_UPLOADER_NAME
              value: "{{ .MailUploaderName }}"
            - name: MAIL_UPLOADER_ORGANIZATION_NAME
              value: "{{ .MailUploaderOrganizationName }}"
            - name: MAIL_UPLOADER
              value: {{ .MailUploader }}
            - name: MAIL_ADDRESS
              value: {{ .MailAddress }}
            - name: MAIL_PASSWORD
              value: {{ .MailPassword }}
            - name: MAIL_SMTP_HOST
              value: {{ .MailSmptHost }}
            - name: MAIL_SMTP_PORT
              value: "{{ .MailSmptPort }}"
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: {{ .DbSecretName }}
                  key: DB_HOST
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: {{ .DbSecretName }}
                  key: DB_PORT
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .DbSecretName }}
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .DbSecretName }}
                  key: DB_PASSWORD
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: {{ .DbSecretName }}
                  key: DB_NAME
            - name: DB_SCHEMA
              valueFrom:
                secretKeyRef:
                  name: {{ .DbSecretName }}
                  key: DB_SCHEMA
            - name: DB_SSL_MODE
              valueFrom:
                secretKeyRef:
                  name: {{ .DbSecretName }}
                  key: DB_SSL_MODE
            - name: DB_CA_CERT
              value: "/.secrets/tls/ca.crt"
            - name: DB_CLIENT_CERT
              value: "/.secrets/tls/tls.crt"
            - name: DB_CLIENT_KEY
              value: "/.secrets/tls/tls.key"
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            runAsUser: 65534
            runAsGroup: 65534
            capabilities:
              drop: ["ALL"]
            seccompProfile:
              type: RuntimeDefault
          volumeMounts:
            - name: data-volume
              mountPath: /data
            - mountPath: /.secrets/tls/
              name: tls
      volumes:
        - name: data-volume
          emptyDir: {}
        - name: tls
          secret:
            defaultMode: 288
            secretName: {{ .CertSecretName }}
